<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Readium Foundation. All rights reserved.
  Use of this source code is governed by the BSD-style license
  available in the top-level LICENSE file of the project.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogList_cardView"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@android:color/transparent">
        
        <ImageView
            android:id="@+id/catalogList_coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cover_image" />
            
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/catalogList_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/playfair_xml"
        tools:text="Book Title Example" />

</LinearLayout>